<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="TestEntities">
    <EntitySetMapping Name="C__PokemonAbilities">
      <EntityTypeMapping TypeName="TestModel.C__PokemonAbilities">
        <MappingFragment StoreEntitySet="__PokemonAbilities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__PokemonHeldItems">
      <EntityTypeMapping TypeName="TestModel.C__PokemonHeldItems">
        <MappingFragment StoreEntitySet="__PokemonHeldItems">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__PokemonMoves">
      <EntityTypeMapping TypeName="TestModel.C__PokemonMoves">
        <MappingFragment StoreEntitySet="__PokemonMoves">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__PokemonName">
      <EntityTypeMapping TypeName="TestModel.C__PokemonName">
        <MappingFragment StoreEntitySet="__PokemonName">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Pokemon" ColumnName="Pokemon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__PokemonSprites">
      <EntityTypeMapping TypeName="TestModel.C__PokemonSprites">
        <MappingFragment StoreEntitySet="__PokemonSprites">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__PokemonStats">
      <EntityTypeMapping TypeName="TestModel.C__PokemonStats">
        <MappingFragment StoreEntitySet="__PokemonStats">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__PokemonTypes">
      <EntityTypeMapping TypeName="TestModel.C__PokemonTypes">
        <MappingFragment StoreEntitySet="__PokemonTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>