<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test.dbo.__PokemonAbilities' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="__PokemonAbilities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test.dbo.__PokemonHeldItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="__PokemonHeldItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test.dbo.__PokemonMoves' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="__PokemonMoves">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test.dbo.__PokemonName' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="__PokemonName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pokemon" Type="varchar" MaxLength="2000" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test.dbo.__PokemonSprites' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="__PokemonSprites">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="2000" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test.dbo.__PokemonStats' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="__PokemonStats">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test.dbo.__PokemonTypes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="__PokemonTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="__PokemonAbilities" EntityType="Self.__PokemonAbilities" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [__PokemonAbilities].[ID] AS [ID], 
    [__PokemonAbilities].[Value] AS [Value]
    FROM [dbo].[__PokemonAbilities] AS [__PokemonAbilities]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="__PokemonHeldItems" EntityType="Self.__PokemonHeldItems" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [__PokemonHeldItems].[ID] AS [ID], 
    [__PokemonHeldItems].[Value] AS [Value]
    FROM [dbo].[__PokemonHeldItems] AS [__PokemonHeldItems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="__PokemonMoves" EntityType="Self.__PokemonMoves" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [__PokemonMoves].[ID] AS [ID], 
    [__PokemonMoves].[Value] AS [Value]
    FROM [dbo].[__PokemonMoves] AS [__PokemonMoves]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="__PokemonName" EntityType="Self.__PokemonName" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [__PokemonName].[ID] AS [ID], 
    [__PokemonName].[Pokemon] AS [Pokemon]
    FROM [dbo].[__PokemonName] AS [__PokemonName]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="__PokemonSprites" EntityType="Self.__PokemonSprites" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [__PokemonSprites].[ID] AS [ID], 
    [__PokemonSprites].[Value] AS [Value]
    FROM [dbo].[__PokemonSprites] AS [__PokemonSprites]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="__PokemonStats" EntityType="Self.__PokemonStats" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [__PokemonStats].[ID] AS [ID], 
    [__PokemonStats].[Value] AS [Value]
    FROM [dbo].[__PokemonStats] AS [__PokemonStats]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="__PokemonTypes" EntityType="Self.__PokemonTypes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [__PokemonTypes].[ID] AS [ID], 
    [__PokemonTypes].[Value] AS [Value]
    FROM [dbo].[__PokemonTypes] AS [__PokemonTypes]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>